body {
    font-family: Segoe UI;
    background: #fff;
    margin: 0;
}

nav {
    padding-top: 10px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: #fff;
    z-index: 12;
    opacity: 0.8;
}

nav ul {
    text-align: center;
}

nav ul * {
    cursor: pointer;
    display: inline-block;
    margin: 5px 3%;
    color: #B6B8B9;
    padding: 0 15px 10px 15px;
    transition: color .2s;
    transition: border .2s;
}

nav ul :nth-child(1),
nav ul *:hover {
    color: #F8B195;
    border-bottom:  2px solid #F8B195;
}

.header-wrapper {
    width: 400px;
}

.header-wrapper.center {
    z-index: 11;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: relative;
    text-align: center;
    background: #fff;
    padding: 20px;
}

.top {
    transform: translateX(-50%);
    top: 5%;
    left: 50%;
    position: relative;
    text-align: center; 
}

.header-wrapper #header {
    color: #F8B195;
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 40px;
}

.header-wrapper #header-body {
    color: #B6B8B9;
    margin-top: 40px;
}

@media screen and (max-width: 500px) {
    .header-wrapper {
        width: 65%;
    }
}

.splitter-cards {
    height: 250px;
    width: 765px;
    margin-left: -379px;
    margin-top: -125px;
    top: 100%;
    z-index: 11;
    left: 50%;
    position: absolute;
    display: flex;
}

.splitter-cards * {
    display: inline-block;
}

.card {
    width: 250px;
    height: 250px;
    text-align: center;
}

.splitter-cards :nth-child(1) {
    background: #fff;
    border: solid 1px #F8B195;
}

.splitter-cards :nth-child(2) {
    background: #F8B195;
    border: solid 1px #F8B195;
}

.splitter-cards :nth-child(3) {
    background: #787878;
    border: solid 1px #787878;
}

.splitter-cards :nth-child(1) #marker,
.splitter-cards :nth-child(2) #scissors,
.splitter-cards :nth-child(3) #star {
    border: none;
    background: transparent;
    width: 30px;
    margin: 10px;
}

.splitter-cards .card p {
    background: transparent;
    border: none;
    padding: 0 20px;
    position: relative;
    transform: translateY(-50%);
    top: 25%;
}

.splitter-cards :nth-child(1) p {
    color: #B6B8B9;
}

.splitter-cards :nth-child(2) p {
    color: #fff;
}

.splitter-cards :nth-child(3) p {
    color: #F8B195;
}

.home,
.about,
.prices,
.order {
    left: 0;
    width: 100%;
    position: absolute;
}

.home,
.about,
.prices {
    height: 100%;
}

.home {
    top: 0;
    position: absolute;
    background: url("../images/background.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.background {
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #fff;
    opacity: 0.4;
}

.about {
    background: #FCE2D7;
    top: 100%;
}

.prices {
    top: 200%;
}

.order {
    top: 300%;
    background: #E9E9E9;
    height: 400px;
}

.footer {
    display: none;
    position: absolute;
    left: 0;
    height: auto;
    width: 100%;
    border-top: 1px solid #F8B195;
    background: #FCE2D7;
    overflow: hidden;
}

.footer #creator {
    position: absolute;
    bottom: 15px;
    margin: 10px;
    font-size: 12px;
    color: #F8B195;
    opacity: 0.4;
}

.footer-act {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}


.footer .contact,
.footer .nav,
.footer .offices {
    text-align: center;
    width: 200px;
}

.footer .contact #header,
.footer .nav #header,
.footer .offices #header {
    color: #F8B195;
    font-size: 18px;
}

.footer .contact #phone,
.footer .nav p:not(#header) {
    color: #B6B8B9;
    margin: 0;
}

.footer .contact :last-child {
    color: #B6B8B9;
}

.footer .lower-footer {
    position: relataive;
    margin-top: 80px;
}

.footer .lower-footer .center {
    text-align: center;
}

.footer .lower-footer .center .info * {
    display: inline-block;
    margin: 0 10px;
    color: #B6B8B9;
}

.footer .lower-footer p {
    color: #F8B195;
    margin: 5px 0 0 0;
}

#map {
    width: 200px;
    height: 180px;
}

@media only screen and (max-width: 515px) {
    nav {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .splitter-cards {
        display: none;
    }
    
    .footer #creator {
        display: none;
    }
}
